---
Create Namespace
kubectl create namespace colombia

Create Service Account
kubectl create sa finanzas-sa -n colombia

Create Secret
kubectl create secret generic passwordbd --from-literal=passwordbd='#61!.9sg&)/%8' -n colombia
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cloudcamp1
  namespace: colombia
  labels:
    environment: stg
    location: colombia
    app: nginx
spec:
  replicas: 2
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: finanzas
        image: nginx:1.14.2
        volumeMounts:
        - name: secret
          mountPath: "/etc/secret"
          readOnly: true
      volumes:
      - name: secret
        secret:
          secretName: passwordbd
          optional: true